diff --git input_method_win.cc input_method_win.cc
index 9b04a8d..f0578e7 100644
--- input_method_win.cc
+++ input_method_win.cc
@@ -618,8 +618,9 @@ bool InputMethodWin::IsWindowFocused(const TextInputClient* client) const {
   // receiving keyboard input as long as it is an active window. This works well
   // even when the |attached_window_handle| becomes active but has not received
   // WM_FOCUS yet.
+  // With CEF |toplevel_window_handle_| may be a child window.
   return toplevel_window_handle_ &&
-      GetActiveWindow() == toplevel_window_handle_;
+      GetActiveWindow() == ::GetAncestor(toplevel_window_handle_, GA_ROOT);
 }
 
 void InputMethodWin::DispatchFabricatedKeyEvent(ui::KeyEvent* event) {
